{
  "name": "react-highlight-within",
  "version": "2.0.0",
  "description": "React component and function for highlighting search matches across rendered content, nested children, inputs, and textareas",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.tsx --format cjs,esm --dts --clean",
    "build:example": "vite build --config example/vite.config.ts",
    "dev:example": "vite --config example/vite.config.ts",
    "preview:example": "vite preview --config example/vite.config.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "highlight",
    "search",
    "text-highlight",
    "find",
    "match"
  ],
  "author": "Bijan Seydabadi",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bijan3s/react-highlight-within"
  }
}
